import React, { useState, useEffect } from 'react';
import { fetchFlights } from '../../api'; // Update the import path to match your directory structure

const FlightInfo = ({ searchParams }) => {
  const [flights, setFlights] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    if (searchParams) {
      setLoading(true);
      fetchFlights(searchParams)
        .then(response => {
          setFlights(response);
          setLoading(false);
        })
        .catch(err => {
          setError(err);
          setLoading(false);
        });
    }
  }, [searchParams]);

  if (loading) {
    return <div>Loading...</div>;
  }

  if (error) {
    return <div>Error: {error.message}</div>;
  }

  return (
    <div style={{ display: 'flex', flexDirection: 'column' }}>
      {flights.map((flight, index) => (
        <div key={index} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', borderBottom: '1px solid #ddd', padding: '20px 0' }}>
          <div style={{ display: 'flex', alignItems: 'center' }}>
            <img src={`https://via.placeholder.com/50`} alt={flight.validatingAirlineCodes[0]} style={{ marginRight: '20px' }} />
            <div style={{ marginRight: '20px' }}>
              <div>{flight.itineraries[0].segments.map(segment => segment.carrierCode).join(', ')}</div>
              <div>
                {flight.itineraries[0].segments.map(segment => (
                  <img
                    key={segment.id}
                    src={`https://via.placeholder.com/20?text=${segment.carrierCode}`}
                    alt={segment.carrierCode}
                    style={{ marginRight: '5px' }}
                  />
                ))}
              </div>
            </div>
            <div style={{ textAlign: 'center' }}>
              <div>Departure: {flight.itineraries[0].segments[0].departure.at}</div>
              <div>{flight.itineraries[0].segments.length - 1} stops</div>
              <div>Arrival: {flight.itineraries[0].segments[flight.itineraries[0].segments.length - 1].arrival.at}</div>
            </div>
          </div>
          <div style={{ fontSize: '1.5em', color: '#007BFF' }}>${flight.price.total}</div>
          <button style={{ backgroundColor: '#007BFF', color: 'white', padding: '10px 20px', border: 'none', borderRadius: '5px', cursor: 'pointer' }} onMouseOver={(e) => e.target.style.backgroundColor = '#0056b3'} onMouseOut={(e) => e.target.style.backgroundColor = '#007BFF'}>Select</button>
        </div>
      ))}
    </div>
  );
};

export default FlightInfo;
